<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Cases | Lucifer</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* navvvvv */
    .navbar {
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
        /* background-color: black; */
        border-radius: 50px;
        justify-content: center;
      }

      .navbar ul {
        overflow: hidden;
        margin: 0px 20px;
      }
      .navbar::before {
        content: " " ;
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 1;
        z-index: -1;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 0px 8px;
      }
      .navbar li a {
        display: block;
        border-radius: 50px;
        font-family: "Poppins", sans-serif;
        padding: 0px 50px;
        text-decoration: none;
        color: white;
        font-size: 18px;
      }
      .navbar li a:hover {
        background-color: white;
        color: black;
      }
      .search {
        float: right;
        color: white;
        padding: 0px 2px;
        margin: 0px 5px 0px 66px;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 15px;
        padding: 3px 10px;
      }
      #logo {
        margin: 0px 12px 0px 0px;
      }
      #logo img {
        float: left;
        width: 60%;
        height: 40px;
        padding: 0px 10px;
        margin: 10px 100px 10px 20px;
      }
      #slogo {
        float: left;
        width: 20px;
        height: 20px;
        margin: 5px 5px;
        padding: 0px 0px;
      }
      /* navvv end  */
    .banner{
        display: flex;
        flex-direction: column;
        background: url('ban.jpg');
        align-items: center;
        justify-content: center;
        padding: 70px;
    }
    .banner h1{
        margin-top: 40px;
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 3.3rem;
    }
    .banner p{
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 1.3rem;
    }
</style>
<body>
    <nav class="navbar">
        <div id="logo">
          <a href="index.html"><img src="lucif (2).png" /></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cases.html">Cases</a></li>
  
          <div class="search">
            <img src="searchlogo.png" id="slogo" />
            <input type="text" name="search" id="search" placeholder="Search" />
          </div>
        </ul>
      </nav>
    <div class="banner">
        <h1>All Cases from the series</h1>
        <p>Watch all episodes here</p>
    </div>
</body>
</html>